<!DOCTYPE html>
<html lang="ko">

<?
	$shopName = "snpmall"; /* 샵 네임 */
	$path1Tit = "비회원 주문";
	$path2Tit = "";
	$path1Href = "/order/order.php";
	$path2Href = "";
	$pageClass = "order nomemberAgree";
?>

<head>
	<!-- config// -->
	<? include $_SERVER["DOCUMENT_ROOT"]."/inCom/config.php" ?>
	<!-- //config -->

	<link rel="stylesheet" type="text/css" href="/pjtCom/pc/css/sub.css" />
</head>

<body>

<div id="wrap" class="sub <?= $shopName ?>">
	<!-- header// -->
	<? include $_SERVER["DOCUMENT_ROOT"]."/inCom/header.php" ?>
	<!-- //header -->

	<!-- contents// -->
	<main id="container" class="<?= $pageClass ?>">
		<div id="contents">
			<div class="top-area">
				<h2 class="tit"><?= $path1Tit ?></h2>
			</div>

			<div class="body">
				<form class="form-area">
					<fieldset>
						<legend>약관동의</legend>

						<div class="terms-area">
							<div class="required">
								<label><input type="checkbox" data-name="check"><span></span></label>
								<a href="#" onclick="fn.popupOpen('#terms-service')">비회원 주문약관 동의</a>
								<span class="state">(필수)</span>
							</div>
							<div class="required">
								<label><input type="checkbox" data-name="check"><span></span></label>
								<a href="#" onclick="fn.popupOpen('#terms-privacy')">비회원 개인정보 수집 동의</a>
								<span class="state">(필수)</span>
							</div>
						</div>
					</fieldset>

					<fieldset>
						<legend>비회원정보입력</legend>

						<div class="input-area">
							<div>
								<div>
									<span class="field-tit">주문자명</span>
									<span class="field-input name">
										<span class="inner">
											<input type="text" title="주문자명 입력">
										</span>

										<strong class="validate-error right">주문자명을 입력해주세요.</strong><!-- 입력한 정보가 틀릴경우 출력 -->
									</span>
								</div>
							</div>

							<div>
								<div>
									<span class="field-tit">비밀번호</span>
									<span class="field-input pw">
										<span class="inner">
											<input type="password" placeholder="대소문자 구별, 영문숫자 혼합 6-13자리" title="비밀번호 입력">
										</span>

										<strong class="validate-error right">대소문자 구별, 영문숫자 혼합<br> 6-13자리를 사용해주세요.</strong><!-- 입력한 정보가 틀릴경우 출력 -->
									</span>
								</div>
							</div>
						</div>

						<!--
							팝업 호출
							- 필수 약관 동의 : fn.popupOpen('#required');
						-->
						<button type="button" class="btn big fill black btn-order">비회원 주문하기</button>
					</fieldset>
				</form>

				<div class="txt-area">
					<p class="txt">
						지금 회원 가입하시면 즉시 감사쿠폰을 발급해 드립니다.
						<span>가입 후 많은 혜택 및 이벤트에 참여하실 수 있습니다.</span>
					</p>
					<a href="/member/signupStep1.php" class="btn stroke black btn-signup">회원가입하기</a>
				</div>
			</div>
		</div>
	</main>
	<!-- //contents -->

	<!-- 팝업 : 비회원 개인정보 수집 동의 // -->
	<div id="terms-service" class="popup terms-service">
		<div class="inner">
			<header class="header">
				<h2 class="tit">비회원 주문약관 동의</h2>

				<button type="button" class="btn-close" onclick="fn.popupClose();">닫기</button>
			</header>

			<div class="contents">
				<div class="txt">
					<div class="scrollbar">
						제 1 조 (목적)<br>
						본 약관은 ㈜에스디생명공학이 운영하는 사이버몰(이하 ‘몰’이라 합니다)에서 제공하는 인터넷 관련 서비스(이하 ‘서비스’라 하며, 접속 가능한 유,무선 단말기의 종류와 상관없이 이용 가능한 사이트가 제공하는 모든 서비스를 의미합니다.)를 이용함에 있어 비회원의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.<br><br>

						제 2 조 (정의)<br>
						1. ‘몰’이란 ㈜에스디생명공학 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.<br>
						2. ‘이용자’란 ‘몰’에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
						3. ‘회원’이라 함은 ‘몰’에 (삭제) 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>
						4. ‘비회원’이라 함은 회원에 가입하지 않고 ‘몰’이 제공하는 서비스를 이용하는 자를 말합니다.<br><br>

						제 3 조 (‘몰’의 의무)<br>
						 ‘몰’은 관계법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 ‘상품 등’을 제공하는데 최선을 다하여야 합니다.<br><br>

						제 4 조 (‘서비스’ 이용시간)<br>
						‘서비스’의 이용은 ‘몰’의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기점검 등의 필요로 ‘몰’가 정한 날이나 시간은 제외됩니다. 정기점검시간은 ‘서비스’제공화면에 공지한 바에 따릅니다.<br><br>

						제 5 조 (구매신청)<br>
						1. 비회원은 본 약관 및 ‘몰’이 정한 규정에 따라 아래 또는 이와 유사한 방법에 의하여 구매를 신청하여야 합니다.<br>
						가. ‘상품 등’의 선택<br>
						나. 구매자 성명, 주소, 전화번호, 전자우편주소, 수취인의 성명, 배송주소, 전화번호<br>
						다. 결제 시 유의사항에 대한 확인<br>
						라. 이 약관에 동의한다는 표시(예, 마우스 클릭)<br>
						2. ‘몰’은 비회원의 구매신청이 있는 경우 비회원에게 수신확인통지를 합니다.<br>
						3. 전 항의 수신확인통지를 받은 비회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다. 다만, 이미 대금을 지불한 경우에는 제8조 청약철회 등에 관한 규정에 따릅니다.<br><br>

						제 6 조 (대금지급방법)<br>
						1. ‘몰’에서 구매한 상품 또는 쿠폰에 대한 대금지급방법은 다음 각 호의 하나로 할 수 있습니다.<br>
						가. 신용카드 결제<br>
						나. 실시간 계좌이체<br>
						다. 에스크로 결제<br>
						라. 무통장입금<br>
						마. 기타 ‘몰’이 추가 지정하는 결제 수단(할인쿠폰, 스마트폰 앱 등)<br>
						2. 비회원이 구매대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 비회원이 부담합니다.<br><br>

						제 7 조 (‘상품 등’의 공급)<br>
						1. ‘몰’은 비회원의 ‘상품 등’의 공급에 관하여 별도의 약정이 없는 이상 비회원이 ‘상품 등’을 구매한 날부터 빠른 시일 이내에 ‘상품 등’을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다.<br>
						2. ‘몰’은 비회원이 ‘상품 등’의 공급절차 및 진행사항, ‘상품 등’에 대한 구매 결제내역을 확인할 수 있도록 적절한 조치를 하여야 하며, ‘상품 등’의 취소방법 및 절차를 안내하여야 합니다.<br>
						3. ‘몰’은 비회원이 구매한 ‘상품 등’에 대해 배송수단, 수단별 배송비용, 배송비용 부담자, 수단별 배송기간 등을 명시합니다.<br><br>

						제 8 조 (환급)<br>
						‘몰’은 비회원이 구매 신청한 ‘상품 등’이 품절 등의 사유로 인도 또는 제공할 수 없을 때에는 지체 없이 그 사유를 구매회원에게 통지하여야 하고, 사전에 ‘상품 등’의 대금을 받은 경우에는 대금을 받은 날로부터 7영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.<br><br>

						제 9 조 (청약철회 등)<br>
						1. ‘몰’의 ‘상품 등’의 구매취소 및 환불 규정은 『전자상거래 등에서의 소비자보호에 관한 법률』 등 관련 법령을 준수합니다.<br>
						2. ‘몰’과 ‘상품 등’의 구매에 관한 계약을 체결한 비회원은 수신확인의 통지를 받은 날(전자우편 또는 SMS 문자통지 등을 받은 날) 또는 ‘상품 등’의 공급을 받은 날로부터 7일 이내에는 청약을 철회할 수 있습니다.<br>
						3. 비회원은 ‘상품 등’을 배송 받은 경우 아래 각 호에 해당하는 경우에는 교환 및 반품, 환불을 할 수 없습니다.<br>
						가. 비회원에게 책임 있는 사유로 ‘상품 등’이 멸실 또는 훼손된 경우(다만, ‘상품 등’의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.)<br>
						나. 구매회원의 사용 또는 일부 소비에 의하여 ‘상품 등’의 가치가 현저히 감소한 경우<br>
						다. 시간의 경과에 의하여 재판매가 곤란할 정도로 ‘상품 등’의 가치가 현저히 감소한 경우<br>
						라. 같은 성능을 지닌 ‘상품 등’으로 복제가 가능한 경우 그 원본인 ‘상품 등’의 포장을 훼손한 경우<br>
						마. 몰이 특정 쿠폰 또는 상품 등에 대하여 청약철회 제한에 관해 사전에 고지한 경우<br>
						5. 구매회원은 ‘상품 등’의 내용이 표시∙광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 ‘상품 등’을 공급받은 날부터 3일 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 10일 이내에 청약철회 등을 할 수 있습니다.<br><br>

						제 10 조 (청약철회 등의 효과)<br>
						1. 비회원이 구매한 ‘상품 등’을 취소 또는 환불하는 경우 ‘몰’은 그 처리 결과에 대해 비회원이 기재한 구매자 정보를 통해 통지합니다.<br>
						2. ‘몰’은 구매회원으로부터 쿠폰취소 요청 또는 상품 등을 반환 받은 경우 7영업일 이내에 이미 지급받은 대금을 환급합니다. 이 경우 ‘몰’이 구매회원에게 재화 등의 환급을 지연할 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.<br>
						3. 청약철회 등의 경우 공급받은 ‘상품 등’의 반환에 필요한 비용은 구매회원이 부담합니다. 다만, ‘상품 등’의 내용이 표시∙광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 ‘상품 등’에 필요한 비용은 ‘몰’이 부담합니다.<br>
						5. 회원의 단순변심에 의한 취소일 경우 환불처리에 발생하는 수수료와 기타 제반 비용은 구매회원이 부담합니다.<br>
						6. 기타 본 약관 및 ‘사이트’의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자 피해보상규정에서 정한 바에 따릅니다.<br><br>

						제 11 조 (‘상품 등’의 취소 및 환불의 특칙)<br>
						상품의 반품에 따른 환불은 반품하는 상품이 판매자에게 도착되고, 반품 사유 및 반품 배송비 부담자가 확인된 이후에 이루어집니다.<br><br>

						제 12 조 (게시물의 관리)<br>
						1. 구매회원의 게시물이 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및 『저작권』등 관계법령에 위반되는 내용을 포함하는 경우, 권리자는 관계법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, ‘몰’은 관계법령에 따라 조치를 취하여야 합니다.<br>
						2. ‘몰’은 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 ‘몰’ 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 ‘게시물’에 대해 임시조치 등을 취할 수 있습니다.<br>
						3. 본 조에 따른 세부절차는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및 『저작권법』이 규정한 범위 내에서 ‘몰’이 정한 ‘게시중단요청서비스’에 따릅니다.<br><br>

						제 13 조 (면책조항)<br>
						1. ‘몰’은 천재지변 또는 이에 준하는 불가항력으로 인하여 ‘서비스’를 제공할 수 없는 경우에는 ‘서비스’ 제공에 관한 책임이 면제됩니다.<br>
						2. ‘몰’은 비회원의 귀책사유로 인한 ‘서비스’ 이용의 장애에 대하여 책임을 지지 않습니다.<br>
						3. ‘몰’은 비회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.<br>
						4. ‘몰’은 비회원과 제3자 상호간에 ‘서비스’를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.<br>
						5. ‘몰’은 무료로 제공되는 ‘서비스’ 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.<br><br>

						제 14 조 (분쟁해결)<br>
						1. ‘몰’은 구매회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리 기구를 설치, 운영합니다.<br>
						2. ‘몰’은 구매회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만 신속한 처리가 곤란한 경우에는 구매회원에게 그 사유와 처리일정을 즉시 통보합니다.<br><br>

						제 15 조 (준거법 및 관할법원)<br>
						1. 이 약관의 해석 및 ‘몰’과 회원간의 분쟁에 대하여는 대한민국의 법을 적용합니다.<br>
						2. ‘서비스’ 이용 중 발생한 회원과 ‘몰’간의 소송은 민사소송법에 의한 관할법원에 제소합니다.<br><br>

						부칙<br>
						1. 이 약관은 2019년 7월 1일부터 시행합니다.<br>
						2. 이 개정약관은 시행일 이후에 체결되는 계약에만 적용되고 그 이전에 체결된 계약에 대해서는 개정전의 약관조항을 그대로 적용합니다.<br>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // 팝업 : 비회원 개인정보 수집 동의 -->

	<!-- 팝업 : 비회원 개인정보 수집 동의 // -->
	<div id="terms-privacy" class="popup terms-privacy">
		<div class="inner">
			<header class="header">
				<h2 class="tit">비회원 개인정보 수집 동의</h2>

				<button type="button" class="btn-close" onclick="fn.popupClose();">닫기</button>
			</header>

			<div class="contents">
				<div class="txt">
					<div class="scrollbar">
						㈜에스디생명공학의 개인정보 수집 목적은 최적화된 맞춤화 서비스를 제공하기 위함이며, ㈜에스디생명공학은 서비스 제공을 원활하게 하기 위해 필요한 최소한의 정보만을 수집하고 있습니다.<br>
						서비스 이용에 따른 대금결제, 물품배송 및 환불 등에 필요한 정보를 추가로 수집할 수 있습니다.<br>
						회사는 개인정보를 수집, 이용목적 이외에 다른 용도로 이용하거나 회원의 동의 없이 제3자에게 이를 제공하지 않습니다.<br><br>

						[개인정보 보유 및 이용기간]<br><br>

						회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원 개인정보를 보관합니다.<br><br>

						가. 상법 등 법령에 따라 보존할 필요성이 있는 경우<br><br>

						① 표시 • 광고에 관한 기록<br>
						보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br>
						보존기간: 6개월<br><br>

						② 계약 또는 청약철회 등에 관한 기록<br>
						보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br>
						보존기간: 5년<br><br>

						③ 대금결제 및 재화 등의 공급에 관한 기록<br>
						보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br>
						보존기간: 5년<br><br>

						④ 소비자의 불만 또는 분쟁처리에 관한 기록<br>
						보존근거: 전자상거래 등에서의 소비자보호에 관한 법률<br>
						보존기간: 3년<br><br>

						⑤ 신용정보의 수집, 처리 및 이용 등에 관한 기록<br>
						보존근거: 신용정보의 이용 및 보호에 관한 법률<br>
						보존기간: 3년<br><br>

						⑥ 본인확인에 관한 기록보존<br>
						보존근거: 정보통신망 이용촉진 및 정보보호에 관한 법률 제44조의5 및 시행령 제29조<br>
						보존기간: 6개월<br><br>

						⑦ 접속에 관한 기록보존<br>
						보존근거: 통신비밀보호법 제15조의2 및 시행령 제41조<br>
						보존기간: 3개월<br><br>

						나. 기타, 회원의 개별적인 동의가 있는 경우에는 개별 동의에 따른 기간까지 보관합니다.<br>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // 팝업 : 비회원 개인정보 수집 동의 -->

	<!-- footer// -->
	<? include $_SERVER["DOCUMENT_ROOT"]."/inCom/footer.php" ?>
	<!-- //footer -->
</div>

</body>
</html>
