<%@ page contentType = "text/html; charset=UTF-8" %>

<!DOCTYPE html>
<html lang="ko">
<head>
	<%
	String path1="stand";
	String path2="art";
	String path3="rent";
	String path4="agreement";
	String path1tit="STAND";
	String path2tit="ART STAND";
	String path3tit="대관안내";
	String path4tit="대관규약 및 관련 서식";
	%>

	<%@ include file="/avenueCom/_include/_config.jsp" %>
	<link rel="stylesheet" type="text/css" href="/avenueCom/css/sub.css" />

</head>
<body class="sub">
	<!-- header -->
	<%@ include file="/avenueCom/_include/_header.jsp" %>
	<!-- //header -->

	<!-- wrap -->
	<main id="wrap" class="art">

		<div class="agreement">
			<!-- snb -->
			<%@ include file="/avenueCom/_include/_snb_art.jsp" %>
			<!-- //snb -->

			<hr />

			<section id="contents">
				<div id="path">
					<div id="path_inner">
						<strong class="hide">현재 위치</strong>
						<a href="/">HOME</a>
						<a href="/youth/about.jsp">STANDS</a>
						<a href="/art/about.jsp">ART STAND</a>
						<a href="/art/rent_list.jsp">대관안내</a>
						<a href="/art/agreement.jsp"><strong>대관규약</strong></a>
					</div>
				</div>

				<div id="contents_inner">
					<h2 class="con_tit">대관안내</h2>
					<p class="con_tit_txt">아트스탠드 대관안내입니다.</p>

					<!-- -->
          <div class="top_area">
  					<h3>대관규약</h3>
            <div class="btn_area">
              <a href="/download/rent_agreement.pdf" target="_blank" class="midium type1 btn_pdf">대관규약 PDF</a>
              <a href="/download/rent_form.zip" target="_blank" class="midium type1 btn_form">대관신청 서식</a>
            </div>
          </div>

          <dl class="list">
              <dt>목적</dt>
              <dd>본  규약은  언더스탠드에비뉴(UNDER  STAND  AVENUE)가  운영하는  아트스탠드(ART  STAND)의  시설  및  부대설비의  대여  및  사용료  징수에  관하여  필요한  사항을  규정함을  목적으로  한다.</dd>

              <dt>용어의 정리</dt>
              <dd>
                <p>아트스탠드는  언더스탠드에비뉴  내의  연주회,  연극,  무용  등  공연과  전시,  행사  개최,  방송촬영  등 의  용도로  사용되는  시설물을  말한다.</p>

                <ul>
                  <li>아트스탠드  공간:  약  205.7㎡  (이동형  좌석  최대  120석)</li>
                  <li>아트스탠드  이동형  무대:  (1.83m  ×  2.44m  ×  H  0.6m  ~  0.8m)  ×  10EA</li>
                </ul>

                <p>“대관”이라  함은  대관자가  ‘공연’,  ‘연습’,  ‘녹음’,  ‘녹화’,  ‘전시’  등을  위하여  시설,  설비  및  부수장비를  소정의  대관절차를  거쳐  임차,  사용하는  것을  말한다. </p>

                <p>“대관자”라  함은  이  규약을  인정하고  언더스탠드에비뉴와  대관계약을  체결한  법인  또는  개인을  말한다.</p>

                <p>대관의  범위는  아트스탠드의  기본  시설과  부대설비의  사용을  포함한다.</p>
              </dd>

              <dt>대관의 종류</dt>
              <dd>
                <p>대관의  종류는  대관신청시기에  따라  정기대관과  수시대관으로  구분하며,  목적에  따라  기본대관과 준비대관(준비,  연습,  철수)으로  구분한다. </p>

                <ul>
                    <li>기본대관:  공연,  전시,  강연,  행사  및  방송  등의  실제  진행을  목적으로  하는  대관</li>
                    <li>준비대관:  기본대관에  부수하는  것으로써  무대나  작품의  설치  등  사전작업과  사용  후  설치된  시설물을 철거하여  사용  전  상태로  전환하기  위한  대관</li>
                </ul>

                <p>정기대관은  매년  상‧하반기  언더스탠드에비뉴가  별도로  정하는  기간  내에  일괄  신청을  받아  승인,  확정한다.  단,  언더스탠드에비뉴가  인정하는  경우  당해  연도  외의  일정에  대해서도  신청,  승인할  수  있으며  상황에  따라  언더스탠드에비뉴의  사정을  고려하여  조정이  가능하다.</p>

                <p>수시대관은  위의  정기  신청기간  내에  접수한  대관신청의  심사승인  후  잔여일정  발생  시  언더스탠드에비뉴가 정하는  시기  및  절차에  따라  신청을  받아  결정할  수  있다.</p>
              </dd>

              <dt>대관신청</dt>
              <dd>
                <p>기본시설  및  부대설비를  대여받고자  하는  자는  대관신청서(제1호서식),  공연(행사)  계획서(제2호서식)  또는 전시  계획서(제3호서식),  사업자등록증  사본(개인의  경우  주민등록등본  사본  및  개인정보  수집  및  활용  동의서(제5호서식))을  첨부하여  언더스탠드에비뉴에  제출해야  한다.</p>

                <p>-  제출처  :  E-mail  |  <a href="mailto:art@understandavenue.com">art@understandavenue.com</a><br />
								<span class="indent">우편  |  서울특별시  성동구 서울숲 4길 21 예원빌딩 4층 (우) 04768</span></p>

								<p>대관계약  후  추가되는  일정  및  부대설비  사용신청은  소정의  양식으로  갈음한다.</p>
                <p>공연,  전시  및  행사에  따른  부대설비를  사용할  경우 부대설비사용신청서(제4호서식)를  시작일  14일전까지  제출해야  한다.</p>
                <p>정기대관  공고는  언더스탠드에비뉴  인터넷  홈페이지  이용을  원칙으로  한다.</p>
                <p>수시대관  공고는  언더스탠드에비뉴  인터넷  홈페이지를  이용하거나  대관상담  및  유선을  통해  안내  한다.</p>
              </dd>

              <dt>대관승인</dt>
              <dd>
                <p>언더스탠드에비뉴는  대관신청  접수  마감  후  그  결과를  대관승인서  혹은  대관불가  통보서로  신청인에게  통지(서면)해야  한다.</p>
                <p>언더스탠드에비뉴는  대관승인을  결정함에  있어서  필요하다고  인정할  때에는  조건을  부과하거나  신청인과 대관기간  및  일정을  조정할  수  있다.</p>
                <p>대관승인을  받은  신청인은  대관승인서에  명시된  일자까지  언더스탠드에비뉴와  대관계약을  체결해야  한다.</p>
                <p>신청인은  언더스탠드에비뉴가  요구하는  준비  및  철수  대관에  대한  최소한의  일정을  확보해야  하며,  이에 신청인이  동의하지  않을  경우  대관  승인이  취소될  수  있다.</p>
              </dd>

              <dt>사용시간</dt>
              <dd>
                  아트스탠드의  대관시간은  대관규약  제7조의  <표1>과  <표2>의  시간을  원칙으로  하나,  경우에  따라  언더스탠드에비뉴와의  협의에  따라  대관자가  원하는  시간을  사용할  수  있다.  단,  23시  이후  대관을  희망할  경우 추가  대관료를  부과할  수  있다.
              </dd>

              <dt>대관료 산정 및 감면기준</dt>
              <dd>
                대관료는  아래의  산정표에  따라  부과한다.<br />
                <table>
                  <caption>표1. 공연, 행사 및 방송 대관료 산정표</caption>

                  <colgroup>
                      <col style="width:129px;" />
                      <col style="width:182px;" />
                      <col style="width:182px;" />
                      <col style="width:182px;" />
                  </colgroup>

                  <thead>
                      <tr>
                          <th>구분</th>
                          <th>시간</th>
                          <th>공연</th>
                          <th>행사 및 방송</th>
                      </tr>
                  </thead>

                  <tbody>
                      <tr>
                          <th>기본대관</th>
                          <td>12:30~22:30<br />(1일  10시간)</td>
                          <td>1,000,000  원</td>
                          <td>2,000,000원</td>
                      </tr>

                      <tr>
                          <th rowspan="2">준비대관</th>
                          <td>09:30 ~ 12:30<br />(1일 3시간)</td>
                          <td>250,000원</td>
                          <td>500,000원</td>
                      </tr>

                      <tr>
                          <td>12:30 ~ 22:30<br />(1일 10시간)</td>
                          <td>500,000원</td>
                          <td>1,000,000원</td>
                      </tr>
                  </tbody>
                </table>

                <table>
                  <caption>표2. 전시 대관료 산정표</caption>

                  <colgroup>
                      <col style="width:129px;" />
                      <col style="width:182px;" />
                      <col style="width:182px;" />
                      <col style="width:182px;" />
                  </colgroup>

                  <thead>
                      <tr>
                          <th>구분</th>
                          <th>대관 가능 시간</th>
                          <th>공연</th>
                          <th>행사 및 방송</th>
                      </tr>
                  </thead>

                  <tbody>
                      <tr>
                          <th>기본대관</th>
                          <td>09:00 ~ 22:00</td>
                          <td>2,400,000원</td>
                          <td>7일 기준(월요일 포함),<br />1일 10시간</td>
                      </tr>

                      <tr>
                          <th>준비대관</th>
                          <td>09:00 ~ 22:00</td>
                          <td>200,000원</td>
                          <td>1일 10시간</td>
                      </tr>
                  </tbody>
                </table>
                <p>상기 금액은 모두 부가세를 불포함한 금액이며, 대관료 납부 시 부가세를 별도로 납부하여야 한다.</p>
                <p>기본대관료 포함내역은 다음과 같다.</p>
                <ul>
                    <li>무대 및 객석, 대기실, 창고 등 공통시설 및 공간 사용료 </li>
                    <li>부대설비(음향, 조명, 영상 설비) 사용료(시작일 14일전까지 부대설비사용신청서 제출 필수)</li>
                </ul>
                <p>전시대관의 경우 오전 9시부터 오후 22시까지 중 원하는 시간대를 선택하여 1일 10시간을 대관 기준시간으로 한다.</p>
                <p>(예: 10:00~20:00 / 12:00~22:00)</p>
                <p>전시대관의 경우 7일(월요일 포함) 대관을 기본단위로 하며, 7일 대관 중 준비대관 1일에 대한 비용은 언더스탠드에비뉴가 지원한다.</p>
                <p>전시대관의 경우 7일 미만으로 대관할시 기본대관료는 일일 400,000원, 준비대관료는 일일 200,000원으로 산정한다.</p>
                <p>공연, 행사 및 방송에 대한 오전 준비대관(09:30~12:30)은 준비대관료의 50%를 대관료로 부과한다.</p>
                <p>저녁 공연, 행사 및 방송 대관은 22:30 이내에 종료하여야 한다.</p>
                <p>철수작업은 23:00 이내에 종료하여야 하며, 초과 시 대관운영규정에 의거하여 추가 대관료를 부과한다.</p>
                <p>대관료의 감면 기준 및 감면률은 대관운영규정에 의거하여 적용한다.</p>
              </dd>

              <dt>대관 계약금 및 잔금납부</dt>
              <dd>
                사용  승인을  받은  신청인은  7일  이내에  계약을  체결해야하며,  계약일로부터  14일  이내에  사용료의  30%(수시대관의  경우  50%)에  해당하는  계약금을  납부하며,  잔액은  사용  예정일  30일전(수시대관의  경우  14일 전)까지  납부하여야  한다.<br /></br />

                잔금  정산  후  발생한  시설의  추가  사용료는  종료  후  3일  이내에  납부하여야  한다.<br /></br />

                대관자의  요청으로  대관기간  내  휴관할  경우(월요일  제외)  공연  및  전시  등이  진행되지  않은  날도  계약기준  대관료를  납부해야  한다.
              </dd>

              <dt>대관료 반환</dt>
              <dd>
                대관자가  이미  납부한  대관료는  반환하지  않는다.  단,  다음  각  호에  해당하는  경우는  언더스탠드에비뉴의 승인  하에  대관료의  전부  또는  일부를  반환할  수  있다.

                <ul>
                  <li>
                  재해  등  기타  불가항력의  사유로  인하여  사용이  불가능하게  된  경우<br />
									:  납부한  사용료  중  사용하지  아니한  일수에  해당하는  사용료(100%)
                 </li>
                 <li>
                   언더스탠드에비뉴의  특별한  사정으로  인하여  취소  또는  중지된  경우<br />
									 :  납부  한  사용료  중  사용하지  아니한  일수에  해당하는  사용료(100%)
                  </li>
                </ul>
              </dd>

              <dt>대관취소 및 중지<br />신청자격제한</dt>
              <dd>
                다음  사항에  해당할  때  언더스탠드에비뉴는  대관을  취소하거나  사용중지를  명할  수  있다.
                <ul>
                  <li>대관승인  후  대관신청  시  기재  사실이  허위로  밝혀질  경우</li>
                  <li>대관승인  후  언더스탠드에비뉴의  승인  없이  대관내용을  변경할  경우</li>
                  <li>이  규약이  정한  기일  내에  계약을  체결하지  않을  경우</li>
                  <li>이  규약이  정한  기일  내에  대관료를  포함한  사용료를  납부하지  않을  경우</li>
                  <li>아트스탠드의  질서를  현저히  문란하게  할  경우</li>
                  <li>이  규약을  위반할  경우</li>
                </ul>

                <p>다음  각호에  해당할  때에는  대관신청을  1년  이상  중지시킬  수  있다.</p>
                <ul>
                  <li>단체가  계약체결  후  연간  2회  이상  대관  취소한  경우</li>
                  <li>이  규약에  따른  손해배상의  의무를  성실히  이행하지  않은  경우</li>
                  <li>위  사항에  따라  대관이  취소되거나  대관사용이  중지된  경우</li>
                  <li>대관자가  대관사용권을  타인에게  양도  또는  전대한  경우</li>
                  <li>대관자가  언더스탠드에비뉴의  승인  없이  대관  내용을  임의  변경하여  진행한  경우</li>
                  <li>이  규약을  위반한  경우</li>
                </ul>

                <p>언더스탠드에비뉴는  다음의  각호에  해당하는  사유가  있을  경우에는  대관신청을  받지  않는다.</p>
                <ul>
                  <li>법령을  위반하는  내용을  목적으로  할  경우</li>
                  <li>아트스탠드의  시설  및  설비를  심각히  훼손할  우려가  있거나  기타  관리  유지상  부적절한  공연,  전시  및 행사를  목적으로  할  경우</li>
                  <li>본  규약을  위반하는  행위를  할  우려가  명백할  경우</li>
                  <li>특정  종교의  포교  또는  언더스탠드에비뉴  정책에  반하는  공연,  전시  및  행사일  경우</li>
                </ul>
              </dd>

              <dt>사용권 양도 및 전대금지</dt>
              <dd>대관자는  대관사용권을  타인에게  양도  또는  전대하지  못한다.</dd>

              <dt>대관내용<br />변경 금지 및 대관취소</dt>
              <dd>
                <p>모든  공연,  전시  및  행사  내용(제목,  참여자,  내용,  주최자  등)은  승인  받은  대로  진행해야  한다.  단,  불가피한  사유로  인해  변경하고자  하는  경우에는  반드시  언더스탠드에비뉴의  사전승인을  받아야  한다.</p>
                <p>대관취소의  경우  기납  대관료는  반환하지  않으며  대관일에  임박하여  대관취소를  할  경우에는  다음  대관 시  불이익이  있을  수  있다.</p>
                <p>대관일정  변경은  원칙적으로  인정하지  않는다.  단,  상당한  사유가  있을  경우  언더스탠드에비뉴는  소정의 절차를  거쳐  변경을  승인할  수  있다.</p>
              </dd>

              <dt>시설 및 설비변경 금지</dt>
              <dd>
                <p>대관자는  아트스탠드의  시설  및  설비의  변경을  가하거나  특별한  설비를  반입,  설치할  경우  언더스탠드에비뉴의  사전승인을  받아야  한다.  사용완료  후  즉시  원상회복시키고  반입  설치한  설비를  철거해야하며,  이때의  비용은  대관자가  부담해야  한다.  대관자가  철거를  지연할  경우  언더스탠드에비뉴가  철거  또는  폐기할  수  있다.  단,  언더스탠드에비뉴가  철거할  경우  설치물의  손상에  대해서는  변상하지  않는다.</p>
                <p>대관자는  진행내용과  관련  없는  시설물은  설치할  수  없다.</p>
              </dd>

              <dt>관리의무 및 손해배상</dt>
              <dd>
                <p>대관자는  대관기간  중  아트스탠드의  시설  및  설비에  관하여  선량한  사용자로서  주의  의무를  다  하여야  한다.</p>
                <p>언더스탠드에비뉴는  대관규약  제10조에  의거하여  대관자의  대관  취소  또는  중지시킬  수  있다.  언더스탠드에비뉴는  이로  인한  손해배상이나  손실보상의  책임을  지지  아니하며  대관자는  이의를  제기할  수  없다.</p>
                <p>공연,  행사,  작품전시를  위하여  설치하는  무대장치나  시설물은  「화재예방,  소방시설  설치‧유지  및  안전관리에  관한  법률」  제12조(소방대상물의  방염  등)에  의거  방염성능이  있는  것으로  하여야  하며,  방염성능이 있는  것으로  할  물품에  대하여는  방염성능  검사를  받아  방염필증을  언더스탠드에비뉴에  제출하여  승인을 득한  후  무대장치  반입이나  시설을  설치할  수  있다.</p>
                <p>언더스탠드에비뉴는  화재발생  우려가  있는  폭죽,  총기  등  화약류  사용을  제한  할  수  있다.</p>
                <p>대관자가  아트스탠드에  시설되어  있지  않은  20Kw  이상의  외부조명,  음향,  특효  등을  사용할  시  「전기사업법」  제73조(전기안전관리자의  선임  등)에  의거  전기안전관리자의  선임  또는  전기안전관리대행업체의  안전점검에  합격해야만  전기를  사용할  수  있으며  점검으로  발생한  비용은  대관자  측에서  부담한다.  대관자가  전항의  관리의무를  소홀히  하여  시설  및  설비에  대하여  손해를  발생케  하였을  경우에는  지체  없이  그 손해액을  배상해야  한다.</p>
                <p>대관자는  언더스탠드에비뉴가  정하는  안전관리  수칙을  준수해야  하며  이를  준수하지  않은  결과로  야기된 안전사고에  대한  모든  책임을  져야  한다.</p>
                <p>대관자는  아트스탠드  부속설비(열쇠,  대기실집기,  비품  등)  파손시  언더스탠드에비뉴에서  정한  손해액을 배상해야  한다.</p>
                <p>대관과  관련하여  발생한  사고에  대해서  대관자가  민·형사상의  모든  책임을  진다.</p>
                <p>대관자는  언더스탠드에비뉴가  어떠한  제3자로부터도  진행사항과  관련하여  발생한  손해에  대한  청구를  당하지  않도록  해야  하며,  만일  청구를  당한  경우에도  언더스탠드에비뉴가  어떠한  손해도  입지  않도록  해야 한다.</p>
                <p>대관자는  아트스탠드에  화환  또는  일정  수량  이상의  화분을  반입할  수  없으며  공연,  전시  및  행사  종료시 발생하는  환경정리비용은  대관자가  부담하여야  한다.</p>
                <p>상기  각  항의  규정을  위반한  자에  대하여  언더스탠드에비뉴는  시설사용  제한을  명령할  수  있으며  이로  인한  손해배상이나  손실보상의  책임을  지지  아니하며  대관자는  이의를  제기할  수  없다.</p>
              </dd>

              <dt>광고 홍보물 협의</dt>
              <dd>
                <p>대관자는  진행에  필요한  각종  광고,  홍보물  제작시  아트스탠드에  관련된  사항은  언더스탠드에비뉴와  사전에  협의하여야  한다.</p>
                <p>대관자는  아트스탠드  내외부에  홍보물을  부착  및  설치  할  경우  언더스탠드에비뉴가  지정하는  장소  외에 홍보물을  부착  및  설치할  수  없다.</p>
              </dd>

              <dt>방송중계 및 부대행사</dt>
              <dd>
                <p>
                  아트스탠드에서  행해지는  공연  및  전시를  녹화  또는  방송할  때는  사전에  언더스탠드에비뉴의  승인을  얻어야  한다.  이  경우  승인을  얻었다  하더라도  중계위치,  시설사항  등에  관하여는  언더스탠드에비뉴와  사전  협의해야  한다.
                </p>
                <p>공연  및  전시를  위한  녹화  또는  방송일지라도  규모에  따라  추가  사용료가  발생할  수  있다.</p>
                <p>부대행사(리셉션,  세미나,  퍼포먼스,  판촉,  사인회  등)는  공연  및  전시  등과  관련된  행사에  한하며,  이를 개최하고자  할  경우에는  사전에  언더스탠드에비뉴의  승인을  받아야  한다.</p>
                <p>사전에  협의되지  않은  판촉물  및  판촉활동은  공연  및  전시  등에  지장을  초래하므로  이를  제한한다.</p>
              </dd>

              <dt>규약의 효력 및 적용시기</dt>
              <dd>본  규약은  계약  당사자간  계약의  일부로  간주되며  계약서와  동일한  효력을  지닌다. </dd>

              <dt>규약위반시의 책임</dt>
              <dd>본  규약을  위반함으로써  발생하는  모든  책임은  위반자가  부담하며,  이로  인한  민·형사상의  모든  책임을  진다.</dd>

              <dt>이 규약에 정하지 않은 사항</dt>
              <dd>본  규약에서  정하지  않은  사항과  규약의  해석에  관해서는  대관운영규정과  관계법령  또는  관례에  따른다.</dd>

              <dt>관할법원</dt>
              <dd>본  규약에  따른  분쟁이  발생할  경우  관할법원은  언더스탠드에비뉴  소재지  관할법원으로  한다.</dd>
          </dl>
					<!-- -->

				</div>
			</section>

			<hr />

		</div>

	</main>
	<!-- //wrap -->

	<!-- footer -->
	<%@ include file="/avenueCom/_include/_footer.jsp" %>
	<!-- //footer -->
</body>
</html>
