<!DOCTYPE html>
<html lang="ko">

<?
	$shopName = "snpmall"; /* 샵 네임 */
	$path1Tit = "회원이용약관";
	$path2Tit = "";
	$path1Href = "/etc/service.php";
	$path2Href = "";
	$pageClass = "etc service";
?>

<head>
	<!-- config// -->
	<? include $_SERVER["DOCUMENT_ROOT"]."/inCom/config.php" ?>
	<!-- //config -->

	<link rel="stylesheet" type="text/css" href="/pjtCom/pc/css/sub.css" />
</head>

<body>

<div id="wrap" class="sub <?= $shopName ?>">
	<!-- header// -->
	<? include $_SERVER["DOCUMENT_ROOT"]."/inCom/header.php" ?>
	<!-- //header -->

	<!-- contents// -->
	<main id="container" class="<?= $pageClass ?>">
		<div id="contents">
			<div class="top-area">
				<h2 class="tit"><?= $path1Tit ?></h2>

				<!-- path// -->
				<? include $_SERVER["DOCUMENT_ROOT"]."/inCom/path.php" ?>
				<!-- //path -->
			</div>

			<div class="body">
				이 서비스 이용약관은 ㈜에스디생명공학이 운영하는 쇼핑몰 사이트 ‘SNP MALL’ 과 브랜드 사이트 ’SNP’, ‘히든랩’, ‘엠솔릭’, ‘데이위드’, 공통 약관으로 구성됩니다.<br><br>

제 1 절 총칙<br><br>

제 1 조 (목적)<br>
이 약관은 ㈜)에스디생명공학(전자상거래 사업자)이 운영하는 사이버 몰 (이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스 (이하 "서비스"라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.<br>
PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.<br><br>

제 2 조 (용어의 정의)<br>
1. "몰"이란 회사가 재화 또는 용역 (이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.<br>
2 "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 “서비스”를 받는 회원 및 비회원을 말합니다.<br>
3 "회원"이라 함은 “몰”에 회원 등록을 한 자로서, 계속적으로 “몰”이 제공하는 “서비스”를 이용할 수 있는 자를 말합니다.<br>
4 "비회원"이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.<br><br>

제 3 조 (약관 등의 명시와 설명 및 개정)<br>
1. "몰"은 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 팩스, 전자우편 주소, 사업자등록번호, 통신판매업 신고번호, 개인정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 “몰”의 하단에 게시합니다. <br>
2. "몰"은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 약관을 개정할 수 있습니다.<br>
3. "몰"은 회사의 경영 환경의 변화 또는 영업 정책에 따라 약관 변경이 가능하며, 이 약관을 변경하고자 할 경우, 회사는 변경된 약관을 적용하고자 하는 날(이하 "효력 발생일")로부터 7일(회원에게 불리한 변경의 경우 30일) 이전에 이 약관이 변경된다는 사실과 변경된 내용 등을 아래에 규정된 방법 중 1가지 이상의 방법으로 회원에게 고지합니다 <br>
- 회사 홈페이지를 통한 게시<br>
- 전자우편(e-Mail) 또는 전화 연락을 통한 통지<br>
- 휴대 전화 메시지(SMS, LMS, MMS, mDM, 알림톡 등)<br>
- 모사전송(fax) 또는 우편 통지<br>
4. 본 조의 규정에 의한 변경된 약관(이하 "변경 약관")은 원칙적으로 그 효력 발생일로부터 유효합니다.<br>
5. 변경 약관에 이의가 있는 회원은 회원 탈퇴 또는 이의 제기를 할 수 있으며, 본 조의 고지가 있은 후 30일 이내에 회원 탈퇴 또는 이의 제기하지 않은 회원은 변경 약관에 동의한 것으로 간주됩니다.<br>
6. 이 약관에 언급되지 않은 사항이 관련 법령에 규정되어 있는 경우 그 규정에 따라 적용될 수 있습니다.<br><br>

제 4 조 (서비스의 제공 및 변경)<br>
1. "몰"은 다음과 같은 업무를 수행합니다.<br>
- 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br>
- 구매계약이 체결된 재화 또는 용역의 배송<br>
- 해당 용역에 대한 고객 응대 및 처리<br>
- 기타 "몰"이 정하는 업무<br>
2. "몰"은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공 일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.<br>
3. "몰"이 제공하기로 “이용자”와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 “이용자”에게 통지 가능한 주소로 즉시 통지합니다.<br>
4. 전 항의 경우 "몰"은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "몰"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. <br><br>

제 5 조 (서비스의 중단) <br>
1. "몰"은 컴퓨터 등 정보통신 설비의 보수 점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
2. "몰"은 전 항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 “이용자”가 입은 손해에 대하여 배상합니다. 단, "몰"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br>
3. 사업 종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "몰"은 “이용자”에게 통지하고 당초 "몰"에서 제시한 조건에 따라 소비자에게 보상합니다. "몰"이 보상기준 등을 고지하지 아니한 경우에는 적립금 등 "몰"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 “이용자”에게 지급합니다.<br><br>


제 6 조 ("몰"의 의무)<br>
1. "몰"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화•용역을 제공하는데 최선을 다하여야 합니다.<br>
2. "몰"은 “이용자”가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용 정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.<br>
3. "몰"이 상품이나 용역에 대하여 「표시•광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시•광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.<br>
"몰"은 “이용자”가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.<br>
4. “몰”은 서비스 제공과 관련하여 취득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 공개 또는 배포할 수 없습니다. 다만, 다음에 해당하는 경우는 예외입니다.<br>
- 전기통신사업법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우<br>
- 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우<br>
- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우<br>
5. 전 항의 범위 내에서, 회사는 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통계 자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.<br><br>

제 7 조 (회원의 의무)<br>
1. “회원”은 서비스 이용 시 다음 각호의 행위를 하지 않아야 합니다.<br>
- 다른 회원의 아이디(ID)를 부정하게 사용하는 행위<br>
- 서비스에서 얻은 정보를 회사의 사전 승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 변경, 출판 및 방송 등에 사용하거나 타인에게 제공하는 행위<br>
- 회사의 저작권, 타인의 저작권 등 기타 권리를 침해하는 행위<br>
- 회사의 정책, 공공질서, 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 게시, 공개하거나 타인에게 유포하는 행위<br>
- 범죄와 결부된다고 객관적으로 판단하는 행위<br>
- 기타 관계법령에 위배되는 행위<br>
2. “회원”은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용 안내 및 주의 사항을 준수하여야 합니다.<br>
3. “회원”은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다.<br>
4. “회원”은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.<br>
5. “회원”에게 부여된 아이디(ID)와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 전적인 책임은 “회원”에게 있습니다.<br>
6. “회원”은 자신의 아이디(ID)가 부정하게 사용된 경우 또는 기타 보안 위반에 대하여, “회원”은 반드시 회사에 그 사실을 통보해야 합니다.<br><br>

제 8 조 (이용자의 의무) <br>
1. “이용자”는 다음 행위를 하여서는 안됩니다.<br>
- 신청 또는 변경 시 허위 내용의 등록<br>
- 타인의 정보 도용<br>
- "몰"에 게시된 정보의 변경<br>
- "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br>
- "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
- "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
- 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위<br><br>


제 2 절 개인정보보호<br><br>

제 9 조 (개인정보보호 및 수집,이용)<br>
1. "몰"은 “이용자”의 개인정보 수집 시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. 가입 시 뿐만 아니라 가입 기간 중 회원 제도 운영의 필요에 따라 추가적인 정보의 수집을 할 수 있습니다.<br>
2. "몰"은 회원가입 시 구매계약 이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무 이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.<br>
3. "몰"은 “이용자”의 개인정보를 수집•이용하는 때에는 “이용자”에게 그 목적을 고지하고 동의를 받습니다.<br>
4. "몰"은 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공 단계에서 “이용자”에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.<br>
5. "몰"이 전 항에 의해 “이용자”의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집 목적 및 이용 목적, 제3자에 대한 정보제공 관련사항 (제공받은 자, 제공 목적 및 제공할 정보의 내용) 등 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 “이용자”는 언제든지 이 동의를 철회할 수 있습니다.<br>
5. “이용자”는 언제든지 "몰"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "몰"은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. “이용자”가 오류의 정정을 요구한 경우에는 "몰"은 그 오류를 정정할 때까지 개인정보를 이용하지 않습니다.<br>
7. "몰"은 개인정보 보호를 위하여 “이용자”의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행 계좌 등을 포함한 “이용자”의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 “이용자”의 손해에 대하여 모든 책임을 집니다.<br>
8. "몰"로부터 개인정보를 제공받은 제3자는 개인정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.<br>
9. "몰"은 개인정보의 수집•이용•제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집•이용•제공에 관한 “이용자”의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수 수집항목이 아닌 개인정보의 수집•이용•제공에 관한 “이용자”의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.<br>
10. 개인정보의 이용 목적은 “이용자”의 서비스 변경에 따라 변경될 수 있으며, 이 경우에는 이 약관에서 정한 절차에 따라 사전 통지해 드립니다. “몰”이 개인정보와 관련하여 변경 사실을 고지 또는 통지한 후 30일 이내에 회원이 이의를 회사에 제기하지 않으면, 회사 및 제휴사에 대하여 변경된 개인정보의 제공 및 이용 등에 동의한 것으로 간주합니다. 다만, 그럼에도 불구하고 회원은 언제든지 이 동의를 철회할 수 있습니다.<br>
11. 회원은 개인정보의 변경이 있거나, 타인의 도용 등의 사정이 발생한 때에는 회사 또는 제휴사의 고객센터로 통지하여야 지속적인 서비스 혜택과 개인정보를 보호받을 수 있으며, 회사는 이를 게을리하여 발생한 손해에 대해서는 책임지지 않습니다.<br><br>


제 3 절 회원가입 및 탈퇴<br><br>

제 10 조 (회원가입)<br>
1. “이용자”는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
2. "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 “회원”으로 등록합니다. <br>
- 가입신청자가 이 약관 의하여 이전에 회원자격을 상실한 적이 있는 경우<br>
- 등록 내용에 허위, 기재누락, 오기가 있는 경우 <br>
- 다른 사람의 명의를 사용하여 신청한 경우<br>
- 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
- 기타 회사 소정의 이용 신청요건을 충족하지 못하는 경우<br>
3. 회원가입계약의 성립시기는 "몰"의 승낙이 “회원”에게 도달한 시점으로 합니다.<br>
4. “회원”은 회원가입 시 등록한 사항에 변경이 있는 경우, 일정 기간 이내에 “몰”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다. 회사에 알리지 않음으로 인하여 발생하는 일체의 불이익에 대하여 회사는 책임지지 않습니다.<br>
5. 가입신청 양식에 기재하는 모든 회원정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며 서비스의 제한을 받을 수 있습니다.<br><br>

제 11 조 (회원의 가입 제한)<br>
“몰”의 정책 및 아동의 개인정보를 특별히 보호하기 위하여 만 14세 미만 아동의 회원가입을 제한하고 있습니다.<br><br>

제 12 조 (회원 탈퇴 및 자격 상실 등)<br>
1. “회원”은 "몰"에 언제든지 탈퇴를 요청할 수 있으며 "몰"은 즉시 회원 탈퇴 처리합니다.<br>
2. “회원”이 다음 각호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다.<br>
- 가입 신청 시에 허위 내용을 등록한 경우<br>
- "몰"을 이용하여 구입한 재화 등의 대금, 기타 "몰"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
- 다른 사람의 "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>
- "몰"을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
- 정보통신 설비의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br>
- 타인의 개인정보, 이용자 아이디(ID) 및 비밀번호를 부정하게 사용하는 경우<br>
-회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통하거나 상업적으로 이용하는 경우<br>
- 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br>
- 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송한 경우<br>
- 회사, 다른 회원 또는 타인의 지적재산권을 침해하는 경우<br>
- 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거 운동과 관련하여 선거관리위원회의 유권해석을 받은 경우<br>
- 회원이 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우<br>
3. "몰"이 회원자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 “회원”에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br><br>

제 13 조 (회원에 대한 통지)<br>
1. "몰"이 “회원”에 대한 통지를 하는 경우, “회원”이 "몰"과 미리 약정하여 지정한 전자우편 주소 및 가입 시 등록한 정보에 기명한 수단으로 할 수 있습니다.<br>
2. "몰"은 불특정 다수 회원에 대한 통지의 경우 1주일 이상 "몰" 게시판에 게시함으로써 개별 통지를 대신 할 수 있습니다. 다만, “회원” 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.<br><br>


제 4 절 서비스 이용 <br><br>


제 14 조 (구매신청)<br>
1. "이용자”는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “몰”은 “이용자”가 구매 신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.<br>
- 재화 등의 검색 및 선택<br>
- 받는 사람의 성명, 주소, 전화번호, 전자우편 주소( 또는 이동전화번호) 등의 입력<br>
- 약관 내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용 부담과 관련한 내용에 대한 확인<br>
- 이 약관에 동의하고 본 조의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)<br>
- 재화 등의 구매 신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의<br>
- 결제 방법의 선택<br>
2. "몰"이 제3자에게 구매자 개인정보를 제공•위탁할 필요가 있는 경우 실제 구매 신청 시 구매자의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. <br>
이때 "몰"은 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용 목적 및 보유‧이용 기간 등을 구매자에게 명시하여야 합니다. 다만 「정보통신망 이용 촉진 및 정보보호 등에 관한 법률」 제25조 제1항에 의한 개인정보 취급 위탁의 경우 등 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.<br><br>

제 15 조 (계약의 성립)<br>
1. "몰"은 “이용자”의 구매 신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. <br>
다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br>
- 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>
- 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우<br>
- 기타 구매 신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우<br>
2. "몰"의 승낙이 주문 완료 후 메일 및 고객이 동의한 통지 방법으로 “이용자”에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br>
3. "몰"의 승낙의 의사표시에는 “이용자”의 구매 신청에 대한 확인 및 판매 가능 여부, 구매 신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.<br><br>

제 16 조 (결제방법) <br>
"몰"에서 구매한 재화 또는 용역에 대한 대금 지급 방법은 다음 각호의 방법 중 하나로 할 수 있습니다. 다만, 결제방법은 회사의 영업정책 또는 기타 사정에 의하여 변경될 수 있습니다.<br>
1. 인터넷뱅킹, 폰뱅킹 등의 각종 계좌이체<br>
2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br>
3. 온라인 무통장입금<br>
4. 휴대폰 결제<br>
5. 적립금 등 "몰"이 지급한 포인트에 의한 결제<br>
6. "몰"과 계약을 맺었거나 "몰"이 인정한 상품권에 의한 결제<br>
8. 기타 전자적 지급 방법에 의한 대금 지급 등<br><br>

제 17 조(수신확인통지•구매신청 변경 및 취소)<br>
1. "몰"은 “이용자”의 구매 신청이 있는 경우 “이용자”에게 메일 및 고객이 동의한 방법으로 통지합니다.<br>
2. 통지를 받은 “이용자”는 의사표시의 불일치 등이 있는 경우에는 통지를 받은 후 즉시 구매 신청 변경 및 취소를 요청할 수 있고 "몰"은 배송 전에 “이용자”의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.<br>
3. 만약 고객이 변경 및 취소를 요구하였을 때 몰이 그 진행을 통제할 수 없는 경우 반품으로 처리되어야 하며 청약 철회의 과정을 따릅니다.<br><br>

제 18 조 (배송)<br>
1. "몰"은 “이용자”와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, “이용자”가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문 제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, "몰"이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 "몰"은 “이용자”가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.<br>
2. "몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "몰"이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "몰"이 고의•과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br>
 3. 몰은 배송 과정에서 상품이 파손되지 않도록 적절한 포장을 하여야 하며 '전자상거래 등에서의 소비자 보호에 관한 법률' 규정에 따라 소비자의 청약에 따라 재화 등을 공급하는 경우 그 내용을 기재한 서면(이하 "공급서"라 한다)을 재화 등에 첨부하여 소비자에게 송부합니다.<br><br>

제 19 조 (환급)<br>
"몰"은 “이용자”가 구매 신청 한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 “이용자”에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.<br><br>

제 20 조 (청약철회 등)<br>
1. "몰"과 재화 등의 구매에 관한 계약을 체결한 “이용자”는 계약 내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. <br>
2. “이용자”는 재화 등을 배송받은 경우 다음 각호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.<br>
- “이용자”에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우 (다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)<br>
- “이용자”의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우<br>
- 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우<br>
- 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우<br>
3. 현 조의 경우에 "몰"이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.<br>
4. “이용자”는 현 조의 규정에 불구하고 재화 등의 내용이 표시 광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.<br><br>

제 21 조 (청약철회 등의 효과)<br>
1. "몰"과 재화 등의 "몰"은 이용자로부터 재화 등을 반환받은 경우 5영업일 (매주 화요일 일괄처리) 이내에 이미 지급받은 재화 등의 대금을 환급합니다. <br>
이 경우 “몰”이 “이용자”에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조의 2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.<br>
2. "몰"은 위 대금을 환급함에 있어서 “이용자”가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.<br>
3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 “이용자”가 부담합니다. <br>
"몰"은 “이용자”에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. <br>
다만 재화 등의 내용이 표시 광고 내용과 다르거나 계약 내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 "몰"이 부담합니다.<br>
4. “이용자”가 재화 등을 제공받을 때 발송비를 부담한 경우에 "몰"은 청약철회 시 그 비용을 누가 부담하는지를 “이용자”가 알기 쉽도록 명확하게 표시합니다.<br>
5. 고객이 수취거부나 환불을 원하는 경우 배송비(처음 구매 건이 무료배송이면 왕복 배송비, 고객 선불이면 편도 배송비)와 은행 송금 수수료를 부담해야 하며, 실제 몰의 환불은 상품 반송이 확인된 후 환불됩니다.<br>
6. 단순 고객 변심으로 인한 교환/반품의 경우 왕복 배송비는 고객이 부담해야 합니다.<br>
7. 고객의 부재중이거나 수취인 주소 불명으로 인해 반송되어 다시 배송되는 경우 해당 배송비는 고객이 부담합니다.<br>
8. 모든 반품 시, “이용자”는 판촉행위로 인한 경품 및 사은품을 반납하여야 하며, “이용자”가 사은품을 사용하였을 경우 몰은 해당 금액만큼 차감하여 지급할 수 있습니다. 다만, “몰”의 책임이 있는 사유로 인한 반품의 경우에는 그렇지 않습니다.<br><br>


제 5 절 기타<br><br>

제 22 조 (게시물에 대한 권리 및 책임)<br>
1. "몰"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "몰"에 귀속합니다.<br>
2. 이용자는 "몰"을 이용함으로써 얻은 정보 중 "몰"에게 지적재산권이 귀속된 정보를 "몰"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>
3. "몰"은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.<br>
4. 회원이 게시한 저작물이 회사 또는 제3자의 권리를 침해하거나 공서양속에 반한다고 볼 합리적인 사유가 있는 경우, 회사는 이를 임의로 삭제할 수 있고 이를 회원에게 통보합니다.<br>
또한 이로 인해 발생하는 일체의 민∙형사상의 책임은 모두 회원이 부담하여야 합니다.<br><br>

제 23 조 (회원의 게시물)<br>
회사는 “회원”이 본 서비스를 통하여 게시, 게재, 전자메일 또는 달리 전송한 내용물에 대하여 책임을 지지 않으며, 아래 내용에 해당한다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.<br>
- 다른 회원이나 타인을 비방하거나, 프라이버시를 침해하거나, 중상모략으로 명예를 손상시키는 내용인 경우<br>
- 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우<br>
- 범죄적 행위에 관련된다고 인정되는 내용일 경우<br>
- 회사의 지적재산권, 타인의 지적재산권 등 기타 권리를 침해하는 내용인 경우<br>
- 회사에서 규정한 게시기간을 초과한 경우<br>
- 기타 관계법령에 위반된다고 판단되는 경우<br><br>

제 24 조 (상담게시판)<br>
1. 상담에 대한 답변 내용은 각 전문가의 지식을 바탕으로 한 주관적인 답변입니다. 회사는 답변의 의견을 대표하지는 않습니다.<br>
2. “회원”이 신청한 상담에 대한 적절한 답변을 위하여 각 전문가들은 상담 내용과 답변을 참고할 수 있습니다.<br>
3. 서비스에서 진행된 상담의 내용은 개인 신상정보를 삭제한 다음 학술활동, 인쇄물 등의 저작활동, FAQ 등의 서비스 내용의 일부로 사용할 수 있습니다.<br>
4. 아래와 같은 상담을 신청하는 경우에는 상담 서비스를 제공하지 않을 수 있습니다.<br>
- 같은 내용의 상담을 반복하여 신청하는 경우<br>
- 상식에 어긋나는 표현을 사용하여 상담을 신청하는 경우<br>
- 진단명을 요구하는 상담을 신청하는 경우<br>
- 치료비, 검사비, 의약품 가격 등에 대하여 상담을 신청하는 경우<br>
- 기타 회사가 상담이 적절하지 않다고 판단하는 경우<br><br>

제 25 조 (분쟁해결)<br>
1. "몰"은 “이용자”로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. <br>
다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다.<br>
2. "몰"과 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해 구제신청이 있는 경우에는 공정거래위원회 또는 시 도지사가 의뢰하는 분쟁 조정 기관의 조정에 따를 수 있습니다.<br><br>

제 26 조 (면책조항)<br>
1. “몰”은 “회원”의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.<br>
2. “몰”은 “회원”이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.<br>
3. “몰”은 “회원”이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 그 내용에 관하여는 책임이 면제됩니다.<br><br>

제 27 조 (재판권 및 준거법)<br>
1. "몰"과 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 서울중앙지방법원을 전속관할로 합니다. 다만, 외국 거주자의 경우에는 소송법상의 관할법원에 제기합니다.<br>
2. 이 약관에서 정하지 않은 사항과 이 약관의 해석에 관하여는 대한민국 관련 법령 및 상관례에 따라 처리합니다.<br><br>


부 칙(시행일) 이 약관은 2019년 06월 19일부터 시행합니다.
			</div>
		</div>
	</main>
	<!-- //contents -->

	<!-- footer// -->
	<? include $_SERVER["DOCUMENT_ROOT"]."/inCom/footer.php" ?>
	<!-- //footer -->
</div>

</body>
</html>
